# CFX_IIS

./: .gitignore  IIS.DSP  IIS.PLG  IIS.clw  IIS.cpp  IIS.def  IIS.h  IIS.rc  IIS.vcxproj  IIS.vcxproj.filters  Iis.dsw  Iis.ncb  Iis.opt  Iis.sln  ReadMe.txt  Request.cpp  Resource.h  StdAfx.cpp  StdAfx.h  about.cpp  cfx.h  com.cpp  com.h  common.h  err.cpp  err.h  ftp.cpp  ftp.h  ihtkpassword.h  modules.cpp  modules.h  nntpserver.cpp  nntpserver.h  services.cpp  services.h  smtpserver.cpp  smtpserver.h  support.cpp  support.h  utility.cpp  (+5 more)
res/: IIS.rc2
